{
  "base": {
    "project": "kenzinaAA- 20qa_guru_diploma_api",
    "environment": "Jenkins",
    "comment": "API",
    "reportLink": "https://jenkins.autotests.cloud/job/kenzinaAA-%20qa_guru_diploma_api/",
    "language": "ru",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "8432529449:AAEzWVSXAYFaH8G9bNQ1YW-rGtzvdRz4FLA",
    "chat": "-1003201734160",
    "replyTo": "@QAGuru_Kenzina_Bot"
  }
}